DOMAIN_NAME=lhojoon.42.fr

CERTS=
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb
WP_HOSTNAME=lhojoon.42.fr
WP_TITLE=Hello
WP_ADMIN_USR=admin
WP_ADMIN_PWD=test
WP_ADMIN_EMAIL=lhojoon@student.42.fr
WP_USR=usr
WP_EMAIL=usr@test.com
WP_PWD=test